<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JSONSerializerExample/AssemblyInfo.cs">
    <Files>
      <File FileName="JSONSerializerExample/Main.cs" Line="4" Column="24" />
      <File FileName="JSONSerializerExample/Person.cs" Line="4" Column="24" />
      <File FileName="JSONSerializerExample/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>